<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Edit Profile</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bcontainer {
            max-width: 70%;
            margin: auto;
            padding: 16px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        .register {
            margin-left: 40%;
        }
        
        input {
            display: block;
        }
        
        nav {
            margin-top: -30px;
        }
        
        .box {
            background-color: #e9e9e9;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

</head>

<body>

    <div class="topnav">
        <a href="/">Express Yourself</a> {% if user_level.user_level == 9000 %}
        <a href="/dashboard/admin">Dashboard</a> {% else %}
        <a href="/dashboard">Dashboard</a> {% endif %}
        <!-- <a href="/login/show/{{ request.session.user_id }}"></i>Profile</a> -->

        <div class="search-container">
            <a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log off</a>
        </div>

    </div>
    <div class="bcontainer">
        <h3>Edit Profile </h3>
        <br> {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message%} class="message" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <h3>Edit Information</h3>
        <form action="/edit/info" method="POST">
            {%csrf_token%} First name:<br>
            <input type="text" name="first" value="{{user.first_name}}">Last name:<br>
            <input type="text" name="last" value="{{user.last_name}}"><br> Email Address:
            <br>
            <input type="email" name="email" value="{{user.email}}"> {% if user_level.user_level == 9000 %}
            <select name="user_type">
                <option value="1">Normal</option>
                <option value="9000">Admin</option>
            </select> {% endif %}
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <input type="submit" value="Save"><br>

        </form>
        <h3>Change Password</h3><br>
        <form action="/edit/password" method="POST">
            {% csrf_token %} Password:
            <input type="password" name="password">Password Confirmation:
            <input type="password" name="confirm_password"><br>
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <input type="submit" value="Update Password">
        </form>
        <br> {% if request.session.user_id == user.id %}
        <h3>Description</h3><br>
        <form action="/edit/description" method="POST">
            {% csrf_token %} Edit Description: <br>
            <textarea class="box" name="description" cols="50" rows="2">{{ user.description }}</textarea>
            <input type="hidden" name="user_id" value="{{ user.id }}">
            <input type="submit" value="Save">
        </form>
        {% endif %}
    </div>

</body>

</html>