<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bcontainer {
            max-width: 90%;
            margin: auto;
            padding: 16px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="/">Express Yourself</a>

        <div class="search-container">
            <a href="/register"><i class="fa fa-fw fa-user"></i>Join Us</a>
            <a href="/signin"><i class="fa fa-fw fa-user"></i>Sing In</a>
        </div>

    </div>
    <div class="bcontainer">
        <div class="jumbotron ">
            <h1>welcome to Express Yourself</h1>
            <p>A place where each user can speak what is going on in their mind, comment on other users message and leave a message to a friend as well.</p>
            <form action="/signin" method="post">
                {% csrf_token %}

                <input type="submit" value="start">
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3>manage users</h3>
                    <p>using this application youll learn how to add, remove, and edit users for the application</p>
                </div>
                <div class="col-sm">
                    <h3>leave messages</h3>
                    <p>users will be able to leave a message to another user using this application</p>
                </div>
                <div class="col-sm">
                    <h3>edit user information</h3>
                    <p>admins will be able to edit another users information (email address, first name, last name, etc.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>