<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>admin Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bcontainer {
            max-width: 90%;
            margin: auto;
            padding: 16px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        .register {
            margin-left: 40%;
        }
        
        input {
            display: block;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        nav {
            margin-top: -30px;
        }
        
        .newuser {
            float: right;
        }
        
        .square {
            background-color: #ccc;
            width: 350px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 10px;
            padding: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

</head>

<body>

    <div class="topnav">
        <a href="/">Express Yourself</a>
        <a href="/dashboard/admin">Dashboard</a>
        <div class="search-container">
            <a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log off</a>
        </div>

    </div>
    <div class="bcontainer">
        <h3>Add a new User <a class="newuser" href="/dashboard/admin"><button type="button" class="btn btn-primary">Return to Dashboard</button></a></h3>
        <br> {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message%} class="{{ message}}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <div class="square">
            <form action="/process/new" method="POST">
                {%csrf_token%} First name:<br>
                <input type="text" name="first"><br> Last name:<br>
                <input type="text" name="last"><br> Email:
                <br>
                <input type="email" name="email"><br> Password:
                <br>
                <input type="password" name="password"><br> Comfirm Password:<br>
                <input type="password" name="confirm_password"><br><br>
                <input type="submit" value="Create"><br>

            </form>
        </div>



    </div>

</body>

</html>