<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <title>Login Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bcontainer {
            max-width: 90%;
            margin: auto;
            padding: 16px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

</head>

<body>

    <div class="topnav">
        <a class="active" href="/">Express Yourself</a>

        <div class="search-container">
            <a href="/register"><i class="fa fa-fw fa-user"></i>Join Us</a>
            <a href="/signin"><i class="fa fa-fw fa-user"></i>Sing In</a>
            <a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log off</a>
        </div>

    </div>

    <div class="bcontainer">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message%} class="{{ message}}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}


        <form action="/process/signin" method="POST">
            {%csrf_token%}
            <h3>Signin</h3>
            <br> Email:
            <br>
            <input type="email" name="email"><br> Password:
            <br>
            <input type="password" name="password"><br><br>
            <input type="submit" value="Login"><br><br>

            <p>Don't have an account yet? Please <a href="/register">Register here</a>.</p>
        </form>
    </div>



</body>

</html>